# ProductBacklogTimeline

./: README.md
ProductBacklog/: .classpath  .gitignore  .project  PBL.csv  PBL.xlsx  PBL1.csv  PBL10.csv  PBL11.csv  PBL12.csv  PBL2.csv  PBL3.csv  PBL4.csv  PBL5.csv  PBL6.csv  PBL7.csv  PBL8.csv  PBL9.csv  Releases1.csv  Releases2.csv  Sprints.csv  Sprints.xlsx  Sprints1.csv  Sprints2.csv  Sprints3.csv  Sprints4.csv  SprintsOther.csv  VelocityForecast1.csv  VelocityForecast2.csv  build.gradle  format.xml  gradle - clean build run.launch  gradle - clean build.launch
ProductBacklog/jooq/: template.db
ProductBacklog/src/main/de/frankbeeh/productbacklog/: CsvImporter.java  ProductBacklog.java  ProductBacklogFromCsvReader.java  ProductBacklogItem.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/: ProductBacklog.java  ProductBacklogFromCsvReader.java  ProductBacklogItem.java  ProductBacklogTimelineApplication.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/data/: ChangeEstimate.java  ComputeAccumulatedProgressForecastByAverageVelocity.java  ComputeAccumulatedProgressForecastByMaximumVelocity.java  ComputeAccumulatedProgressForecastByMinimumVelocity.java  DeleteProductBacklogItem.java  InsertProductBacklogItemAfterId.java  MoveProductBacklogItemAfterId.java  MoveProductBacklogItemsAfterId.java  ProductBacklog.java  ProductBacklogChange.java  ProductBacklogComparison.java  ProductBacklogComparisonItem.java  ProductBacklogItem.java  ProductBacklogItemComparator.java  ProductBacklogItemData.java  ProductTimeline.java  Release.java  Releases.java  SprintData.java  Sprints.java  State.java  Timestamp.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/data/viewmodel/: SprintDataViewModel.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/service/: ComputeEffortForecastByAverageVelocity.java  DataFromCsvImporter.java  DoubleConverterUtility.java  FormatUtility.java  ProductBacklogFromCsvImporter.java  SprintDataVisitor.java  SprintsFromCsvImporter.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/service/criteria/: Criteria.java  PlannedReleaseIsEqual.java  ProductBacklogItemIdIsEqual.java  ReleaseCriteria.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/service/diff/: DoubleLinkedBlocks.java  FindProductBacklogItemsMoveStrategy.java  ProductBacklogDiff.java  ProductBacklogItemsMoveStrategy.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/service/importer/: DataFromCsvImporter.java  ProductBacklogFromCsvImporter.java  SprintsFromCsvImporter.java  VelocityForecastFromCsvImporter.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/service/sort/: JiraProductBacklogSortingStrategy.java  ProductBacklogSortingStrategy.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/service/visitor/: AccumulateEffortDone.java  AccumulateEffortForRelease.java  AccumulateEstimate.java  ComputeAccumulatedProgressForecast.java  ComputeAccumulatedProgressForecastByAverageVelocity.java  ComputeAccumulatedProgressForecastByMaximumVelocity.java  ComputeAccumulatedProgressForecastByMinimumVelocity.java  ComputeEffortForecastByAverageVelocity.java  ComputeEffortForecastByHistory.java  ComputeEffortForecastByMaximumVelocity.java  ComputeEffortForecastByMinimumVelocity.java  ComputeForecastForRelease.java  ComputeMinimumVelocityStrategy.java  ComputeProgressForecastByAverageVelocity.java  ComputeProgressForecastByHistory.java  ComputeProgressForecastByMaximumVelocity.java  ComputeProgressForecastByMinimumVelocity.java  ComputeProgressForecastByVelocity.java  ComputeVelocityStrategy.java  ForecastCompletionSprint.java  ForecastSprintOfCompletion.java  ProductBacklogItemVisitor.java  ReleaseVisitor.java  SprintDataVisitor.java
ProductBacklog/src/main/de/frankbeeh/productbacklogtimeline/view/: AlignRightCellFactory.java  BasicDialog.java  ControllerFactory.java  LimitDescriptionLinesValueFactory.java  MainController.java  ProductBacklogTableController.java  ProductBacklogTimelineApplication.java  ProductBacklogTimelineMainController.java  ReleaseTableController.java  SprintEditDialog.java  SprintEditDialogController.java  SprintsTableController.java  TimelineTableController.java  VelocityForecastTableController.java  editSprintDialog.fxml  main.fxml  productBacklogTable.fxml  product_backlog_timeline.fxml  releasesTable.fxml  sprintsTable.fxml  velocityForecastTable.fxml
ProductBacklog/src/main/java/de/frankbeeh/productbacklogtimeline/: ProductBacklogTimelineApplication.java
ProductBacklog/src/main/java/de/frankbeeh/productbacklogtimeline/data/: ChangeEstimateOfProductBacklogItem.java  DeleteProductBacklogItem.java  ProductBacklog.java  ProductBacklogItem.java  ProductTimeline.java  Release.java  ReleaseForecast.java  Releases.java  SprintData.java  State.java  VelocityForecast.java
ProductBacklog/src/main/java/de/frankbeeh/productbacklogtimeline/domain/: ComparedValue.java  Release.java  (+27 more)
ProductBacklog/src/test/de/frankbeeh/productbacklog/: CsvImporterTest.java  ProductBacklogFromCsvReaderTest.java
ProductBacklog/src/test/de/frankbeeh/productbacklogtimeline/: ProductBacklogFromCsvReaderTest.java
ProductBacklog/src/test/de/frankbeeh/productbacklogtimeline/data/: ChangeEstimateTest.java  DeleteProductBacklogItemTest.java  InsertProductBacklogItemAfterIdTest.java  MoveProductBacklogItemAfterIdTest.java  MoveProductBacklogItemsAfterIdTest.java  ProductBacklogComparisonItemTest.java  ProductBacklogComparisonTest.java  ProductBacklogItemComparatorTest.java  ProductBacklogTest.java  ProductTimelineTest.java  ReleasesTest.java  SprintDataTest.java  SprintsTest.java
ProductBacklog/src/test/de/frankbeeh/productbacklogtimeline/service/: ComputeEffortForecastByAverageVelocityTest.java  DoubleConverterUtilityTest.java  ProductBacklogFromCsvImporterTest.java  SprintsFromCsvImporterTest.java
ProductBacklog/src/test/de/frankbeeh/productbacklogtimeline/view/: AbstractBaseUITest.java  BaseUITest.java  ImportProductBacklogUITest.java  ImportSprintUITest.java  SprintUITest.java
(+186 files in other folders)
