<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-classpath-element ../../../../../../bin?>

<BorderPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.frankbeeh.productbacklogtimeline.view.MainController">
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#importProductBacklog" text="Import PBL" />
            <MenuItem mnemonicParsing="false" onAction="#importSprints" text="Import Sprints" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <TabPane fx:id="mainTabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="PBL">
          <content>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
              <content>
                <fx:include fx:id="productBacklogTable" source="productBacklogTable.fxml" />
              </content>
            </ScrollPane>
          </content>
        </Tab>
        <Tab text="Sprints">
          <content>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
              <content>
                <fx:include fx:id="sprintsTable" source="sprintsTable.fxml" />
              </content>
            </ScrollPane>
          </content>
        </Tab>
        <Tab fx:id="releasesTab" text="Releases">
        </Tab>
      </tabs>
    </TabPane>
  </center>

</BorderPane>
