<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<TableView fx:id="productBacklogTable" prefHeight="743.0" prefWidth="1023.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.frankbeeh.productbacklogtimeline.view.ProductBacklogTableController">
	<columns>
		<TableColumn editable="false" maxWidth="70.0" minWidth="20.0" prefWidth="-1.0" resizable="true" sortable="false" text="Id" fx:id="idColumn" />
		<TableColumn editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" resizable="true" sortable="false" text="Estimate" fx:id="estimateColumn" />
		<TableColumn editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" resizable="true" sortable="false" text="State" fx:id="stateColumn" />
		<TableColumn editable="false" maxWidth="5000.0" minWidth="200.0" prefWidth="-1.0" resizable="true" sortable="false" text="Title" fx:id="titleColumn" />
		<TableColumn editable="false" maxWidth="5000.0" minWidth="200.0" prefWidth="-1.0" resizable="true" sortable="false" text="Description" fx:id="descriptionColumn" />
	</columns>
</TableView>
