apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply from: 'javafx.plugin'

buildscript {
    repositories {
        jcenter()
    }
}

sourceCompatibility = 1.8
version = '0.1'
mainClassName = 'de.frankbeeh.productbacklogtimeline.ProductBacklogTimelineApplication'

javafx {
    mainClass = 'de.frankbeeh.productbacklogtimeline.ProductBacklogTimelineApplication'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Product Backlog Timeline',
                   'Implementation-Version': version
    }
}

eclipse {
	project {
		natures 'org.eclipse.xtext.ui.shared.xtextNature'
		buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.3'
    testCompile 'org.loadui:testFx:3.1.0'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}
