<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import de.frankbeeh.productbacklogtimeline.view.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?scenebuilder-classpath-element ../../../../../../bin?>

<ScrollPane fx:id="timelineTab" prefHeight="-1.0" prefWidth="-1.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="de.frankbeeh.productbacklogtimeline.view.TimelineTableController">
	<TableView fx:id="timelineTable" prefHeight="719" prefWidth="1198">
		<columns>
			<TableColumn editable="false" maxWidth="200.0" minWidth="120.0"
				prefWidth="-1.0" resizable="true" sortable="false" text="Date">
				<cellFactory>
					<LocalDateTimeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<PropertyValueFactory property="dateTime" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn editable="false" maxWidth="200.0" minWidth="120.0"
				prefWidth="-1.0" resizable="true" sortable="false" text="Name">
				<cellValueFactory>
					<PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</TableView>
</ScrollPane>
